﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Observer.ExchangeService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="ExchangeLibrary", ConfigurationName="ExchangeService.IStockObserver")]
    public interface IStockObserver {
        
        [System.ServiceModel.OperationContractAttribute(Action="ExchangeLibrary/IStockObserver/Publish", ReplyAction="ExchangeLibrary/IStockObserver/PublishResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ExchangeLibrary.Order))]
        bool Publish(ExchangeLibrary.Order order, object byWho);
        
        [System.ServiceModel.OperationContractAttribute(Action="ExchangeLibrary/IStockObserver/Publish", ReplyAction="ExchangeLibrary/IStockObserver/PublishResponse")]
        System.Threading.Tasks.Task<bool> PublishAsync(ExchangeLibrary.Order order, object byWho);
        
        [System.ServiceModel.OperationContractAttribute(Action="ExchangeLibrary/IStockObserver/Buy", ReplyAction="ExchangeLibrary/IStockObserver/BuyResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ExchangeLibrary.Order))]
        bool Buy(ExchangeLibrary.Order order, object fromWho, object byWho);
        
        [System.ServiceModel.OperationContractAttribute(Action="ExchangeLibrary/IStockObserver/Buy", ReplyAction="ExchangeLibrary/IStockObserver/BuyResponse")]
        System.Threading.Tasks.Task<bool> BuyAsync(ExchangeLibrary.Order order, object fromWho, object byWho);
        
        [System.ServiceModel.OperationContractAttribute(Action="ExchangeLibrary/IStockObserver/Update", ReplyAction="ExchangeLibrary/IStockObserver/UpdateResponse")]
        void Update();
        
        [System.ServiceModel.OperationContractAttribute(Action="ExchangeLibrary/IStockObserver/Update", ReplyAction="ExchangeLibrary/IStockObserver/UpdateResponse")]
        System.Threading.Tasks.Task UpdateAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="ExchangeLibrary/IStockObserver/ConnectOrDisconnect", ReplyAction="ExchangeLibrary/IStockObserver/ConnectOrDisconnectResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ExchangeLibrary.Order))]
        void ConnectOrDisconnect(object client);
        
        [System.ServiceModel.OperationContractAttribute(Action="ExchangeLibrary/IStockObserver/ConnectOrDisconnect", ReplyAction="ExchangeLibrary/IStockObserver/ConnectOrDisconnectResponse")]
        System.Threading.Tasks.Task ConnectOrDisconnectAsync(object client);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStockObserverChannel : Observer.ExchangeService.IStockObserver, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StockObserverClient : System.ServiceModel.ClientBase<Observer.ExchangeService.IStockObserver>, Observer.ExchangeService.IStockObserver {
        
        public StockObserverClient() {
        }
        
        public StockObserverClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StockObserverClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StockObserverClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StockObserverClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Publish(ExchangeLibrary.Order order, object byWho) {
            return base.Channel.Publish(order, byWho);
        }
        
        public System.Threading.Tasks.Task<bool> PublishAsync(ExchangeLibrary.Order order, object byWho) {
            return base.Channel.PublishAsync(order, byWho);
        }
        
        public bool Buy(ExchangeLibrary.Order order, object fromWho, object byWho) {
            return base.Channel.Buy(order, fromWho, byWho);
        }
        
        public System.Threading.Tasks.Task<bool> BuyAsync(ExchangeLibrary.Order order, object fromWho, object byWho) {
            return base.Channel.BuyAsync(order, fromWho, byWho);
        }
        
        public void Update() {
            base.Channel.Update();
        }
        
        public System.Threading.Tasks.Task UpdateAsync() {
            return base.Channel.UpdateAsync();
        }
        
        public void ConnectOrDisconnect(object client) {
            base.Channel.ConnectOrDisconnect(client);
        }
        
        public System.Threading.Tasks.Task ConnectOrDisconnectAsync(object client) {
            return base.Channel.ConnectOrDisconnectAsync(client);
        }
    }
}
